<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\UniSerializer.MessagePack\UniSerializer.MessagePack.csproj" />
    <ProjectReference Include="..\UniSerializer.Json\UniSerializer.Json.csproj" />
    <ProjectReference Include="..\UniSerializer.Utf8Json\UniSerializer.Utf8Json.csproj" />
  </ItemGroup>

</Project>
