# UniSerializer

./: README.md  UniSerializer.sln
UniSerializer/: Program.cs
UniSerializer.MessagePack/: UniSerializer.MessagePack.csproj
UniSerializer/Serialize/: EmitUtilities.cs  Formatter.cs  JsonDeserializer.cs  JsonSerializer.cs  MemberAccessor.cs  Serializer.cs
UniSerializer/Serialize/Formatters/: CollectionFormatters.cs  Formatter.cs  FormatterCache.cs  IFormatter.cs  ObjectFormatter.cs
UniSerializer/Serialize/Serializer/: Deserializer.cs  ISerializer.cs  JsonDeserializer.cs  JsonSerializer.cs  Serializer.cs
UniSerializer/Serialize/Utilities/: MemberAccessor.cs
src/Test/: Program.cs  Test.csproj
src/UniSerializer/: JsonDeserializer.cs  JsonSerializer.cs  MessagePackDeserializer.cs  MessagePackSerializer.cs  UniSerializer.csproj
src/UniSerializer.Core/: Deserializer.cs  ISerializer.cs  JsonSerializer.cs  MessagePackDeserializer.cs  MessagePackSerializer.cs  SerializationConfig.cs  SerializeSession.cs  SerializeValue.cs  Serializer.cs  UniSerializer.Core.csproj  Utf8JsonSerializer.cs
src/UniSerializer.Core/Formatters/: CollectionFormatters.cs  Formatter.cs  FormatterCache.cs  ObjectFormatter.cs  ValueTypeFormatter.cs
src/UniSerializer.Core/MessagePack/: MessagePackReader.Integers.cs  MessagePackStreamReader.cs
src/UniSerializer.Core/Utilities/: AotHelper.cs  Attributes.cs  EmitUtilities.cs  Log.cs  MemberAccessor.cs  MetaInfo.cs  StreamExtensions.cs  TypeUtilities.cs
src/UniSerializer.Json/: JsonDeserializer.cs  JsonSerializer.cs  UniSerializer.Json.csproj
src/UniSerializer.MessagePack/: MessagePackDeserializer.cs  MessagePackSerializer.cs  UniSerializer.MessagePack.csproj
src/UniSerializer.MessagePack/MessagePack/: MessagePackReader.cs
src/UniSerializer.Utf8Json/: UniSerializer.Utf8Json.csproj  Utf8JsonDeserializer.cs  Utf8JsonSerializer.cs
src/UniSerializer/Formatters/: CollectionFormatters.cs  Formatter.cs  FormatterCache.cs  ObjectFormatter.cs  ValueTypeFormatter.cs
src/UniSerializer/MessagePack/: MessagePackReader.cs  SequenceReader.cs  SequenceReaderExtensions.cs
src/UniSerializer/Serializer/: BinaryDeserializer.cs  BinarySerializer.cs  Deserializer.cs  ISerializer.cs  JsonDeserializer.cs  JsonSerializer.cs  SerializeSession.cs  Serializer.cs
src/UniSerializer/Serializer/MessagePack/: BufferWriter.cs  MessagePackReader.cs  MessagePackWriter.cs
src/UniSerializer/Utilities/: Buffer.cs  EmitUtilities.cs  MemberAccessor.cs  MetaInfo.cs  TypeUtilities.cs
