<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="MessagePack\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UniSerializer.Core\UniSerializer.Core.csproj" />
  </ItemGroup>

</Project>
